<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>BoxFlexbox</title>
</head>
<body>
    <header>
        <h1>BoxFlexbox |_|</h1>
        <p>Ett bra sätt att lära sig flexbox.</p>
    </header>

    <div class="container">
        <img class="square" src="/img/square.png">
        <img class="square" src="/img/square.png">
        <img class="square" src="/img/square.png">
    </div>

    <div class="cmd">
        <p id="task">Välkommen till flexbox, jag kommer vara med dig idag och lära dig flexbox. Du kommer lära dig genom att skriva text in i inputen, och sedan submitta. För att visa att du fattat, skriv "Fattar"</p>

        <div class="cmd-input">
            <input id="cmdText" type="text" placeholder="...">
            <button id="cmdSubmit">Submit</button>            
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>